MODERN_API_BASE_URL=http://localhost:8001
MODERN_API_BASE_URL2=http://localhost:8002
MODERN_API_BASE_URL3=http://localhost:8001/api
MODERN_API_BASE_URL_LIVE_CRDB=http://localhost/apis
NODE_ENV=production
